@media screen and (500px < width) {

    header {
        background-color: transparent;
        z-index: 0;
    }

    .alt header {
        background-color: var(--nav-background-color);
    }

    .logo img {
        filter: drop-shadow(1px 1px 2px white);
    }

    nav {
        padding-right: 1rem;
    }

    #menu,
    #menu.open {
        display: none;
    }

    #nav-links,
    #nav-links.open {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        background-color: transparent;
        gap: 1rem;
    }

    #nav-links a,
    #nav-links.open a {
        width: 100%;
        text-align: center;
        padding: .5rem 0;
    }

    main {
        grid-row: 1 / 3;
    }

    footer {
        grid-row: 3 / 4;
        font-size: 1.5ch;
        grid-template-columns: auto repeat(2, 1fr) 100px repeat(2, 1fr) auto;
        gap: 1rem;
    }

    .info {
        grid-column: 3 / 4;
    }

    .social {
        grid-column: 5 / 6;
    }

    .project {
        margin: 0;
        grid-column: 1 / 8;
        flex-direction: row;
        column-gap: .5rem;
    }

    .project p:not(.project p:last-of-type)::after {
        content: "|";
        margin-left: .5rem;
    }
}

@media screen and (768px < width) {
    nav {
        width: 50%;
    }

    main {
        grid-template-columns: auto 2fr 1fr auto;
    }

    .rentals {
        grid-column: 2 / 3;
    }

    .weather {
        grid-column: 3 / 4;

        align-self: start;
    }

    .carousel {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        justify-items: center;
        column-gap: 1rem;
    }

    .weather h2 {
        width: 15ch;
        text-align: center;
    }

    .weather article {
        flex-direction: column;
        gap: 2rem;
    }

    footer {
        font-size: unset;
        grid-template-columns: auto repeat(2, 1fr) 200px repeat(2, 1fr) auto;
    }
}