* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
header,
main,
footer,
.grid {
    display: grid;
}

body,
main {
    grid-template-columns: auto 1fr auto;
}

body {
    font-family: 'Noto Sans';
    font-size: 16px;
    background-color: #F2F5EA;
}

header,
footer {
    grid-column: 1 / 4;
    color: white;
    background-color: #1d4d72;
    place-items: center;
    padding: 1rem 0;
}

main,
.grid {
    grid-column: 2 / 3;
}

.grid {
    margin: 2rem 4rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
}

.grid section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 1rem;
    row-gap: 1rem;
    background-color: antiquewhite;
    border: 1px solid black;
    border-radius: .2rem;
}

.grid img {
    max-width: 100%;
    object-fit: cover;
}